{
    "name": "mfik/tree-choice-bundle",
    "description": "Symfony Tree Choice Bundle",
    "keywords": ["Form", "Tree", "Choice", "jstree"],
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Novichkov",
            "email": "snovichkov@cyberapp.ru"
        }
    ],
    "require": {
        "php": "*",
        "doctrine/doctrine-bundle": "*",
        "gedmo/doctrine-extensions": "*",
        "genemu/form-bundle": "*",
        "vakata/jstree": "*"
    },
    "autoload": {
        "psr-4": {
            "CyberApp\\TreeChoiceBundle\\": ""
        }
    }
}
